﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestApp.Android", "TestApp.Android\TestApp.Android.csproj", "{BCD0DC04-A809-4839-8B2A-9B9B3E6AE2E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestApp", "TestApp\TestApp.csproj", "{B136E5A6-D096-4900-B1FB-04F3D3554FB5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCD0DC04-A809-4839-8B2A-9B9B3E6AE2E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCD0DC04-A809-4839-8B2A-9B9B3E6AE2E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCD0DC04-A809-4839-8B2A-9B9B3E6AE2E1}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{BCD0DC04-A809-4839-8B2A-9B9B3E6AE2E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCD0DC04-A809-4839-8B2A-9B9B3E6AE2E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCD0DC04-A809-4839-8B2A-9B9B3E6AE2E1}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{B136E5A6-D096-4900-B1FB-04F3D3554FB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B136E5A6-D096-4900-B1FB-04F3D3554FB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B136E5A6-D096-4900-B1FB-04F3D3554FB5}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B136E5A6-D096-4900-B1FB-04F3D3554FB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B136E5A6-D096-4900-B1FB-04F3D3554FB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{B136E5A6-D096-4900-B1FB-04F3D3554FB5}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {762BE399-F584-42FB-AF57-C71B2E842127}
	EndGlobalSection
EndGlobal
